{
  "name": "amazon-reviews",
  "version": "1.0.2",
  "description": "A node.js module to crawl product reviews from Amazon.",
  "main": "./index.js",
  "dependencies": {
    "async": "^2.0.1",
    "chance": "^1.0.3",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.57.0",
    "string": "^3.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeescript": "^2.0.0",
    "mocha": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require coffeescript/register -t 80000 \"test/**/*.{js,coffee}\"",
    "dist": "coffee -c -o dist lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pookismahi/node-amazon-reviews.git"
  },
  "keywords": [
    "amazon",
    "product",
    "review",
    "crawl"
  ],
  "author": "Shawn Zeller <szeller@pookismahi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pookismahi/node-amazon-reviews/issues"
  }
}
